# Ez.Graphics

./: Ez.Graphics.sln  README.md
src/Ez.Graphics/: ColorByte.cs  ColorInt.cs  ColorSingle.Static.cs  ColorSingle.cs  ColorUInt.cs  Ez.Graphics.csproj  GraphicsException.cs  GraphicsHelper.cs  IColor.cs  Image.cs  PixelFormat.cs  TextureData.cs  TextureType.cs  Viewport.cs
src/Ez.Graphics.API/: AttachmentInfo.cs  BufferCopy.cs  BufferSpan.cs  BufferTextureCopy.cs  ClearAttachment.cs  ClearColorValue.cs  ClearDepthStencilValue.cs  ClearRectangle.cs  ClearValue.cs  Ez.Graphics.API.csproj  FramebufferAttachment.cs  GraphicsApiException.cs  GraphicsApiHelper.cs  Mapping.cs  PhysicalDeviceFeatures.cs  PixelFormatProperties.cs  PresentInfo.cs  RenderPassBeginInfo.cs  SetLayoutBinding.cs  SubmitInfo.cs  TextureCopy.cs  TextureResolve.cs  TextureSubresourceLayers.cs  TextureSubresourceRange.cs  VertexElementDescription.cs
src/Ez.Graphics.API.Vulkan/: Device.cs  Ez.Graphics.API.Vulkan.csproj  Instance.cs  PhysicalDevice.cs  VkException.cs  VkResultErrorException.cs
src/Ez.Graphics.API.Vulkan/Core/: Buffer.cs  DebugHelpers.cs  DeviceResource.cs  ExtensionsHelper.cs  EzHelper.cs  Factory.cs  Fence.cs  Framebuffer.cs  MappableResourceExtensions.cs  Queue.cs  QueueFamily.cs  Sampler.cs  Semaphore.cs  Shader.cs  Swapchain.cs  Utf8FixedString.cs  VkHelper.cs  VkVersion.cs  VulkanExtensionOrLayer.cs  WeakPipeline.cs
src/Ez.Graphics.API.Vulkan/Core/Allocator/: IAllocation.cs  IAllocator.cs  NaiveAllocator.cs
src/Ez.Graphics.API.Vulkan/Core/Cached/: Cache.cs
src/Ez.Graphics.API.Vulkan/Core/Cached/DescriptorSetLayouts/: DescriptorPool.cs  DescriptorPoolNode.cs  DescriptorSet.cs  DescriptorSetLayout.cs  DescriptorSetLayoutCache.cs  DescriptorSetLayoutCreateInfo.cs
src/Ez.Graphics.API.Vulkan/Core/Cached/Pipelines/: Pipeline.cs  PipelineCache.cs  PipelineState.cs
src/Ez.Graphics.API.Vulkan/Core/Cached/RenderPasses/: RenderPass.cs  RenderPassCache.cs
src/Ez.Graphics.API.Vulkan/Core/CommandBuffers/: BindingInfo.cs  CommandBuffer.cs  CommandPool.cs  CommandPoolCache.cs  ResourceBindings.cs
src/Ez.Graphics.API.Vulkan/Core/Textures/: BaseTexture.cs  ImageLayoutManager.cs  Texture.cs  TextureView.cs
src/Ez.Graphics.API/CreateInfos/: BufferCreateInfo.cs  DeviceCreateInfo.cs  FramebufferCreateInfo.cs  PipelineCreateInfo.cs  SamplerCreateInfo.cs  ShaderCreateInfo.cs  SwapchainCreateInfo.cs  TextureCreateInfo.cs  TextureViewCreateInfo.cs
src/Ez.Graphics.API/Enums/: AttachmentLoadOperation.cs  AttachmentStoreOperation.cs  BlendFactor.cs  BlendOperation.cs  BufferUsage.cs  ColorComponents.cs  CompareOperation.cs  CullMode.cs  EdgeSample.cs  FrontFace.cs  IndexType.cs  LogicOperation.cs  MemoryUsage.cs  PolygonMode.cs  PrimitiveTopology.cs  SampleCount.cs  SamplerFilter.cs  SetType.cs  ShaderFormat.cs  ShaderStages.cs  StencilFaces.cs  StencilOperation.cs  TextureTiling.cs  TextureUsage.cs  VertexElementType.cs  VertexInputRate.cs
src/Ez.Graphics.API/Resources/: IBuffer.cs  ICommandBuffer.cs  IDevice.cs  IFactory.cs  IFence.cs  IFramebuffer.cs  IMappableResource.cs  IPipeline.cs  IResource.cs  ISampler.cs  ISemaphore.cs  IShader.cs  ISwapchain.cs  ITexture.cs  ITextureView.cs
src/Ez.Graphics.API/States/: ColorBlendAttachmentState.cs  ColorBlendState.cs  DepthStencilState.cs  InputAssemblyState.cs  MultisampleState.cs  RasterizationState.cs  StencilOperationState.cs  VertexLayoutState.cs
src/Ez.Graphics.Contexts/: Ez.Graphics.Contexts.csproj  ISwapchainSource.cs  OpenGLContext.cs  VulkanRequiredExtensions.cs
src/Ez.Graphics.Contexts/SwapchainSources/: AndroidSurfaceSwapchainSource.cs  NSViewSwapchainSource.cs  NSWindowSwapchainSource.cs  UIViewSwapchainSource.cs  (+3 more)
src/Ez.Graphics.ImageLoader/: ImageLoader.cs
src/Ez.Graphics.StbImageSharp/: Ez.Graphics.StbImageSharp.csproj  StbImageLoader.cs
src/VulkanExample/: BaseExample.cs  Program.cs  ResourceHelper.cs  TriangleExample.cs  UniformBufferObject.cs  Vertex.cs  VertexBufferExample.cs  VulkanExample.csproj
src/VulkanExample/Properties/: Resources.Designer.cs  Resources.resx
