<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\build\common.props.csproj" />

  <ItemGroup>
    <PackageReference Include="Ez.Numerics" Version="0.3.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez.Graphics.Contexts\Ez.Graphics.Contexts.csproj" />
    <ProjectReference Include="..\Ez.Graphics\Ez.Graphics.csproj" />
  </ItemGroup>
</Project>
