<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.10.1" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.10.1" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.10.1" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez.Graphics.API\Ez.Graphics.API.csproj" />
    <ProjectReference Include="..\Ez.Graphics.Contexts\Ez.Graphics.Contexts.csproj" />
  </ItemGroup>

  <Import Project="..\build\common.props.csproj" />
</Project>
