<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.22.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez.Graphics\Ez.Graphics.csproj" />
  </ItemGroup>

</Project>
